{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },
  "editor.formatOnSave": true,
  "eslint.lintTask.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript][javascript][json][markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
